#welcome-section {
  height: max-content;
  min-height: calc(100vh);
  width: 100%;
  background: var(--sub-color);
  padding: 4rem;
  margin-bottom: 4rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 2rem;
}

.first-column {
  overflow-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.056);
  height: 100%;
  padding: 8%;
  display: grid;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 30px #111111;
}

.first-column p {
  font-size: 1.5vw;
  color: #e2e5dc;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-wrap: break-word;
  padding: 0;
  margin: 0;
  letter-spacing: 0.02rem;
}

.second-column img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  opacity: 99%;
}

.first-column p::first-letter {
  padding-left: 8%;
}

.second-column {
  box-shadow: 1px 1px 30px #111111;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background: radial-gradient(circle, #6aa2d9 25%, #bb00ff6f);
}

#projects {
  width: 100%;
  margin-bottom: 8rem;
}

.projects-wrap {
  display: grid;
  grid-auto-columns: auto;
  margin-top: 8rem;
  padding-left: 4rem;
  padding-right: 4rem;
  gap: 8rem;
}

.project-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.icons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.icons button {
  cursor: pointer;
  width: 100%;
  border-radius: 0.5rem;
  transition: 280ms;
  box-shadow: 1px 1px 15px #000000;
  background: var(--sub-color);
  color: #f0f0f0e4;
}

.icons button:hover {
  background: #f0f0f0e4;
  color: var(--sub-color);
}

.icons button:hover svg {
  scale: 99%;
}

.icons svg {
  font-size: 3rem;
}

.laptop {
  width: 100%;
  scale: 90%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  margin-top: -2%;
}

.laptop-right {
  grid-column: 2/4;
}

.laptop img {
  width: 100%;
  height: auto;
}

.laptop-screen {
  position: relative;
  min-height: 200px;
  height: max-content;
  z-index: 2;
  padding-top: 5%;
  max-width: 100%;
  height: auto;
}

.preview {
  position: absolute;
  margin-right: -100%;
  margin-top: -5%;
  z-index: -1;
  object-fit: cover;
  max-width: 50rem;
  height: auto;
  scale: 91%;
}

.parent-laptop {
  max-width: 50rem;
  height: auto;
  scale: 120%;
}

.description {
  background: rgba(255, 255, 255, 0.107);
  width: 100%;
  z-index: 1;
  border-radius: 1rem;
  box-shadow: 1px 1px 30px #000000;
  height: max-content;
  min-height: 250px;
  padding: 0.6rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 0.3rem solid var(--sub-color);
}

.text-wrap {
  padding: 1rem;
  background: #1111115d;
  border-radius: 1rem;
}

.description h1 {
  font-weight: 900;
  font-size: 4rem;
  text-align: center;
  color: var(--sub-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-wrap: break-word;
  padding: 0;
  margin: 0;
  letter-spacing: 0.02rem;
  margin-bottom: 1rem;
}

.description p {
  font-size: 1.1rem;
  color: #a1a29e;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-wrap: break-word;
  padding: 0;
  margin: 0;
  letter-spacing: 0.02rem;
}

.description p::first-letter {
  padding-left: 8%;
}

#welcome-section,
#projects,
#contacts {
  min-height: 10rem;
}

#contacts {
  height: 100vh;
  display: flex;
  background: radial-gradient(circle, #6aa2d9 25%, var(--sub-color) 100%);
  align-items: center;
  justify-content: center;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  width: 25rem;
  height: 15rem;
  position: absolute;
  z-index: 1;
  background-color: rgba(50, 47, 47, 0.893);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 30px #111111;
  font-size: 6rem;
  display: flex;
  gap: 3.7rem;
  justify-content: center;
  align-items: center;
}

.block svg {
  scale: 240%;
  background: #6aa2d9;
  padding: 0.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 250ms;
}

.block svg:hover {
  background: #6aa2d9;
  color: #f0f0f0e4;
}

#sea {
  height: 70vh;
  width: 100%;
  position: absolute;
}

@media (max-width: 1250px) {
  #welcome-section {
    display: flex;
    flex-direction: column;
  }

  #welcome-section .first-column {
    order: 2;
  }

  .project-wrap {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .swapped-places .description {
    order: 2;
  }

  .description {
    background: rgba(255, 255, 255, 0.107);
    width: 82%;
    align-self: center;
    min-height: 250px;
    z-index: 100;
  }

  .first-column p {
    font-size: 1.1rem;
  }

  .project-wrap {
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .description h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 450px) {
  .description {
    width: 100%;
  }
}
